<form>
  <h1>Welcome to Production Application!</h1>
<table border="1" style="background-color:white">
  <tr>
    <th>
      Product Id
    </th>
    <th >
      Product Name
    </th>
    <th>
       description
    </th>
    <th>
       Price
    </th>
    <th>
      Action
    </th>
  </tr>
  <tr *ngFor="let m of proArr ,let i=index">
    <td>{{m.id}}</td>
    <td>{{m.Pname}}</td>
    <td>{{m.Pdescription}}</td>
    <!-- Used of pipes for dollar-->
    <td>{{m.Pprice | currency:'USD':true}}</td>
<td><input type="button" value="Edit" (click)='edit(m)'></td>
    <td><input type="button" value="Delete" (click)='delete(i)'></td>
  </tr>
  <button type="button" value="AddDetails">AddDetails</button>
</table>
</form>

<form>
    <h1>Edit product Details</h1>
  <table border="1">
   
    <tr>
      <label>Id</label>
      <td><input type="text" [(ngModel)]="p.id" name="pid"></td>
    </tr>
    <tr>
        <label>Name</label>
        <td><input type="text" [(ngModel)]="p.Pname" name="Pname"></td>
      </tr>
      <tr>
          <label>Description</label>
          <td><input type="text" [(ngModel)]="p.Pdescription" name="Pdescription"></td>
        </tr>
        <tr>
            <label>Price</label>
            <td><input type="text" [(ngModel)]="p.Pprice" name="Pprice"></td>
          </tr>
        <input type="button" value="submit" (click)='submit()'>
</table>

  
</form>
